name: DEV Publish packages & publish dockers
on:
  push:
    tags:
      - '*.*.*-mdev'

jobs:
  publish_packages_to_npm:
    uses: ./.github/workflows/dev-packages-to-npm.yml
    secrets: inherit
  build_and_publish_dockers:
    needs: publish_packages_to_npm
    uses: ./.github/workflows/dev-upload-plugins-dockers.yml
    secrets: inherit
    with:
      AWS_DEFAULT_REGION: ${{vars.AWS_DEFAULT_REGION}}

